# repositorio1-bootcamp

./: README.md  pom.xml
app-dao/: pom.xml
app-rest/: pom.xml
pruebas/: pom.xml
pruebas/Laboratorios_casa/Clase2RepasoDB/: .classpath  .project
pruebas/Laboratorios_casa/PolimorfismoVehiculos/: MainVehiculos.java  VehiculoDeportivo.java  VehiculoFurgoneta.java  Vehiculos.java
pruebas/Laboratorios_casa/aduran/ws/: CalcluladoraPublish.java  Calculadora.java  CalculadoraImpl.java
pruebas/Laboratorios_casa/areaPoligonosOop/: MainPoligonos.java  Poligonos.java  Rectangulo.java  Triangulos.java
pruebas/Laboratorios_casa/bike/ScriptDB/: ScriptCreateTable.sql
pruebas/Laboratorios_casa/cursoHTML5/: index4.html
pruebas/Laboratorios_casa/cursoHTML5/css/: estilos.css
pruebas/Laboratorios_casa/excepciones/: DeclaracionExcepciones.java
pruebas/Laboratorios_casa/gestorAlumnos/: .project  AdministradorDeConexionesPrueba.java  Alumnos.java  AplicacionMain.java  DatosDBMemoria.java  GenericException.java  Icrud.java  IcrudAlum.java  IcrudGeneric.java  IcrudMaterias.java  Materias.java  Menu.java  pom2.xml
pruebas/Laboratorios_casa/herenciaoop/: Estudiante.java  MainEstudiante.java  Persona.java
pruebas/Laboratorios_casa/idiomas/: IdiomaAprendido.java  IdiomasEnum.java  IdiomasMain.java  ValidadorIdiomasYaAprendidos.java
pruebas/Laboratorios_casa/interfacesGraficas/: CLICK.jfif  MainInterGraf1.java  interf1.java
pruebas/Laboratorios_casa/praticaadicionalsemana4oop/: Aterrizables.java  Avion.java  Helicoptero.java  Ovni.java  PrincipalVoladores.java  Superman.java  Voladores.java
pruebas/Laboratorios_casa/pruebas_casa_poo/: Main_operaciones.java  Operaciones.java
pruebas/src/main/java/clase3/: EjercicioIF.java  EjercicioIF2.java  EjercicioIF3jose.java  If.java  If2.java  Switch.java
pruebas/src/main/java/clase4/: Arrays1.java  EjercicioIntegrador.java
pruebas/src/main/java/clase4a/: Cuentas.java  Ejercicio.java  EjercicioDiagonal.java  Matriz.java  Multiplicacion_Matriz.java  VectorObject.java  Vectores.java  Vectores2.java  rellenarmatrizejm.java
(+159 files in other folders)
